<?xml version="1.0"?>

<sdf version='1.10'>
    <world name='empty'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
        
        <gravity>0 0 -9.8000000000000007</gravity>

        <!-- Set the coordinates for the world origin -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <!-- FICH - UNL, Santa Fe, Argentina -->
            <latitude_deg>-31.640061833333334</latitude_deg>
            <longitude_deg>-60.67209583333333</longitude_deg>
            <elevation>35.396</elevation>
            <heading_deg>0.0</heading_deg>
        </spherical_coordinates>
        
        <!-- The magnetic vector in Tesla, expressed in a coordinate frame defined by the spherical_coordinates tag. -->
        <magnetic_field>-3.167139084325755e-06 1.7961738194571808e-05 1.2302242794248741e-05</magnetic_field>

        <atmosphere type='adiabatic'/>
    
        <scene>
            <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
            <background>0.699999988 0.699999988 0.699999988 1</background>
            <shadows>true</shadows>
        </scene>
        
        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
        </include>

    </world>
</sdf>